{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4IBEDAC\\SQLEXPRESS;Initial Catalog=ShoppingCartBlazor;Integrated Security=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorShoppingCartStarter;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
